spring.application.name=fta-pipeline
spring.ai.openai.base-url=https://api.sambanova.ai
spring.ai.openai.chat.options.model=Llama-4-Maverick-17B-128E-Instruct
#spring.ai.ollama.chat.options.presence-penalty=1.1
#spring.ai.ollama.chat.options.repetition-penalty=1.1
spring.ai.openai.api-key=put_api_key_here
spring.ai.openai.chat.options.temperature=0.2
ai.jurisgraph.fta_pipeline.documents.screenshots.dpi=150